jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}

mongo.replicaset.url=${mongo.replicaset.url}
mongo.user=${mongo.user}
mongo.pwd=${mongo.pwd}
mongo.dbname=${mongo.dbname}
mongo.writeNumber=${mongo.writeNumber}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.autoConnectRetry=${mongo.autoConnectRetry}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.maxWaitTime=${mongo.maxWaitTime}
