# levyx-mongo-service

./: README.md  pom.xml
levyx-mongo-hessian-service/: pom.xml
levyx-mongo-hessian-service/src/main/filters/: config-dev.properties  config-test.properties
levyx-mongo-hessian-service/src/main/java/com/xlw/levyx/article/controller/: ArticleController.java
levyx-mongo-hessian-service/src/main/java/com/xlw/levyx/article/hessian/: ArticleHessian.java  ArticleHessianImpl.java
levyx-mongo-hessian-service/src/main/java/com/xlw/levyx/article/service/: ArticleService.java
levyx-mongo-hessian-service/src/main/resources/: app.properties  applicationContext.xml  log4j.xml
levyx-mongo-hessian-service/src/main/resources/spring/: applicationContext-mongo.xml
levyx-mongo-hessian-service/src/main/webapp/: index.html
levyx-mongo-hessian-service/src/main/webapp/WEB-INF/: web.xml
