jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=

redis.host=192.168.10.176
redis.port=6379
redis.password=aHNnZW5lLmNvbQ==

mongo.replicaset.url=192.168.10.175:27017
mongo.user=casedbo
mongo.pwd=hsgene
mongo.dbname=casedb
mongo.writeNumber=1
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.autoConnectRetry=true
mongo.connectTimeout=10000
mongo.maxWaitTime=12000